<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Tickets de Suporte</h1>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="user">Usuário:</label>
            <input type="text" id="user" name="user" placeholder="Digite seu usuário">
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha">
            
            <input type="submit" value="Entrar">
        </form>
        <a href="/cadastro">Ainda não é cadastrado?</a>
    </div>
    <script>
        const form = document.getElementById('loginForm');
        form.addEventListener('submit', async (e)=> {
            e.preventDefault();

            const user = document.getElementById('user').value;
            const password = document.getElementById('password').value;

            const data = {
                user,
                password
            };
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                if (response.status === 200) {
                    window.location.href = '/home';
                } else if (response.status === 401){
                    alert('Senha incorreta!');
                } else if (response.status === 400){
                    alert('Usuário não encontrado!');
                } else {
                    alert('Erro ao realizar login!');
                }
            }catch(error){
                console.error('Erro ao realizar login!', error);
            }
        })
    </script>
</body>
</html>